alloc(newmem,2048)
label(noskip)
label(noskip_rand)
label(nozero)
label(not_211_215)
label(not_218_241)
label(rand)
label(resetSeed)
label(endResetSeed)

newmem:
cmp ecx, C // 12 Enm_create series, Anm_select, Anm_setSprite, Anm_setMain
jle noskip

cmp ecx, 15 // 21 Enm_mapleEnemy
je noskip

cmp ecx, 18 // 24 Move_pos
je noskip

cmp ecx, 40 // 64 setHurtbox
je noskip

cmp ecx, 42// 66 setFlag
je noskip

cmp ecx, 43 // 67 clearFlag
je noskip

cmp ecx, 44 // 68 Move_limit
je noskip

cmp ecx, 4B // 75 setLife
jl not_211_215
cmp ecx, 4F // 79 setIFrames
jle noskip
not_211_215:

cmp ecx, 52 // 82 Dialogue_read
jl not_218_241
cmp ecx, 67 // 103 declareSpell3
jle noskip
not_218_241:

cmp ecx, 90 // 144 Et_create
je noskip

cmp ecx, 91 // 145 Et_shoot
je noskip

/*cmp ecx, 92 // 146 Et_setSprite
je noskip*/

cmp ecx, 94 // 148 Et_setAngle
je noskip

cmp ecx, 96 // 150 Et_setCount
je noskip

cmp ecx, B4 // 180 Et_setCount_diff
je noskip

push ecx
call rand // ecx will be a pseudorandom number after this
cmp ecx, 7FFFFFFF
jb noskip_rand
pop ecx
jmp 00411D18

noskip_rand:
pop ecx
noskip:
movzx ecx,byte ptr [ecx+00411EE0]
jmp dword ptr [ecx*4+00411D30]

rand:
push ebx
mov ecx, [00475068]
cmp ecx, 0
jne nozero
inc ecx
nozero:

mov ebx, ecx
shl ebx, 9
xor ecx, ebx

mov ebx, ecx
shr ebx, 7
xor ecx, ebx

mov ebx, ecx
shl ebx, D // 13
xor ecx, ebx

mov [00475068], ecx
pop ebx
ret

resetSeed:
mov [ebx+000003D0],00009C40
mov [00475068], 0
jmp endResetSeed


"th10.exe"+E7C2:
jmp newmem
nop
nop

"th10.exe"+248D2:
jmp resetSeed
nop
nop
nop
nop
nop
endResetSeed:

"th10.exe"+70B04: // change min bullet y pos to allow damaging offscreen enemies
db 00 00 80 C2
