alloc(newmem,2048)
label(noskip)
label(noskip_rand)
label(nozero)
label(not_211_215)
label(not_218_241)
label(rand)

newmem:
cmp ecx, C // 12 Enm_create series, Anm_select, Anm_setSprite, Anm_setMain
jle noskip

cmp ecx, 15 // 21 Enm_mapleEnemy
je noskip

cmp ecx, 2C // 44 Move_pos
je noskip

cmp ecx, 90 // 144 setHurtbox
je noskip

cmp ecx, 92 // 146 setFlag
je noskip

cmp ecx, 93 // 147 clearFlag
je noskip

cmp ecx, 94 // 148 Move_limitPosition
je noskip

cmp ecx, 9B // 155
jl not_211_215
cmp ecx, 9F // 159
jle noskip
not_211_215:

cmp ecx, A2 // 162
jl not_218_241
cmp ecx, B9 // 185
jle noskip
not_218_241:

cmp ecx, C8 // 200 setDeathSub
je noskip

cmp ecx, CA // idk what this does but it's important
je noskip

cmp ecx, F4 // 244 Et_create
je noskip

cmp ecx, F5 // 245 Et_shoot
je noskip

/*cmp ecx, F6 // 246 Et_setSprite
je noskip*/

cmp ecx, F8// 248 Et_setAngle
je noskip

cmp ecx, FA // 250 Et_setCount
je noskip

cmp ecx, 10D // 269 Et_setCount_diff
je noskip

cmp ecx, 158 // 344 Laser_create
je noskip

cmp ecx, 159 // 345 Laser_setTiming
je noskip

push ecx
call rand // ecx will be a pseudorandom number after this
cmp ecx, 7FFFFFFF
jb noskip_rand
pop ecx
jmp "th125.exe"+1727F

noskip_rand:
pop ecx
noskip:
movzx ecx,byte ptr [ecx+00417508]
jmp dword ptr [ecx*4+004172A8]

rand:
push ebx
mov ecx, [004ACC49]
cmp ecx, 0
jne nozero
inc ecx
nozero:

mov ebx, ecx
shl ebx, 9
xor ecx, ebx

mov ebx, ecx
shr ebx, 7
xor ecx, ebx

mov ebx, ecx
shl ebx, D // 13
xor ecx, ebx

mov [004ACC49], ecx
pop ebx
ret

"th125.exe"+1317F:
jmp newmem
nop
nop

