alloc(newmem,2048)
label(noskip)
label(noskip_rand)
label(nozero)
label(not_211_215)
label(not_218_241)
label(rand)

newmem:
cmp eax, C // 12 Enm_create series, Anm_select, Anm_setSprite, Anm_setMain
jle noskip

cmp eax, 15 // 21 Enm_mapleEnemy
je noskip

cmp eax, 64 // 100 Move_pos
je noskip

cmp eax, C8 // 200 setHurtbox
je noskip

cmp eax, CA // 202 setFlag
je noskip

cmp eax, CB // 203 clearFlag
je noskip

cmp eax, CC // 204 Move_limitPosition
je noskip

cmp eax, D3 // 211
jl not_211_215
cmp eax, D7 // 215
jle noskip
not_211_215:

cmp eax, DA // 218
jl not_218_241
cmp eax, F1 // 241
jle noskip
not_218_241:

cmp eax, 100 // 256 setDeathSub
je noskip

cmp eax, 12C // 300 Et_create
je noskip

cmp eax, 12D // 301 Et_shoot
je noskip

/*cmp eax, 12E // 302 Et_setSprite
je noskip*/

cmp eax, 130 // 304 Et_setAngle
je noskip

cmp eax, 132 // 306 Et_setCount
je noskip

cmp eax, 145 // 325 Et_setCount_diff
je noskip

cmp eax, 190 // 400 Laser_create
je noskip

cmp eax, 191 // 401 Laser_setTiming
je noskip

/*cmp eax, 1F4 // 500 Enm_call
je noskip*/

push eax
call rand // eax will be a pseudorandom number after this
cmp eax, 7FFFFFFF
jb noskip_rand
pop eax
jmp 0042DBA7

noskip_rand:
pop eax
noskip:
movzx eax,byte ptr [eax+0042DE78]
jmp dword ptr [eax*4+0042DBCC]

rand:
push ebx
mov eax, [004E7430]
cmp eax, 0
jne nozero
inc eax
nozero:

mov ebx, eax
shl ebx, 9
xor eax, ebx

mov ebx, eax
shr ebx, 7
xor eax, ebx

mov ebx, eax
shl ebx, D // 13
xor eax, ebx

mov [004E7430], eax
pop ebx
ret

"th15.exe"+2927C:
jmp newmem
nop
nop

